{
    "name": "lindemannrock/craft-smartlink-manager",
    "description": "Intelligent device detection and app store routing for Craft CMS",
    "type": "craft-plugin",
    "version": "5.31.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "smartlink-manager",
        "app-links",
        "deep-linking",
        "url-shortening",
        "redirects",
        "qr-codes",
        "analytics",
        "device-detection",
        "field"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Bilal Hary Lindemann",
            "email": "bh@lindemannrock.com",
            "homepage": "https://lindemannrock.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@lindemannrock.com",
        "issues": "https://github.com/LindemannRock/craft-smartlink-manager/issues",
        "source": "https://github.com/LindemannRock/craft-smartlink-manager",
        "docs": "https://github.com/LindemannRock/craft-smartlink-manager/blob/main/README.md",
        "rss": "https://github.com/LindemannRock/craft-smartlink-manager/commits/main.atom"
    },
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.10",
        "lindemannrock/craft-plugin-base": "^5.30",
        "lindemannrock/craft-logging-library": "^5.13.1",
        "bacon/bacon-qr-code": "^2.0 || ^3.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main",
        "nystudio107/craft-seomatic": "^5.0",
        "phpunit/phpunit": "^11.0",
        "yiisoft/yii2-redis": "^2.0",
        "lindemannrock/craft-redirect-manager": "^5.35.1"
    },
    "autoload": {
        "psr-4": {
            "lindemannrock\\smartlinkmanager\\": "src/",
            "lindemannrock\\smartlinkmanager\\tests\\": "tests/"
        }
    },
    "scripts": {
        "phpstan": "phpstan --ansi --memory-limit=1G",
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --fix --ansi",
        "test": "phpunit --colors=always",
        "ci": [
            "@phpstan",
            "@check-cs"
        ],
        "ci:full": [
            "@ci",
            "@test"
        ],
        "install-hooks": "git config core.hooksPath .githooks 2>/dev/null || true",
        "post-install-cmd": "@install-hooks",
        "post-update-cmd": "@install-hooks"
    },
    "config": {
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "name": "SmartLink Manager",
        "handle": "smartlink-manager",
        "developer": "LindemannRock",
        "developerUrl": "https://lindemannrock.com",
        "documentationUrl": "https://github.com/LindemannRock/craft-smartlink-manager/blob/main/README.md",
        "changelogUrl": "https://github.com/LindemannRock/craft-smartlink-manager/blob/main/CHANGELOG.md",
        "class": "lindemannrock\\smartlinkmanager\\SmartLinkManager"
    }
}
