{
  "name": "@lindemannrock/smartlink-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd src/web/assets && npm run build",
    "build:analytics": "cd src/web/assets && npm run build:analytics",
    "build:qr-preview": "cd src/web/assets && npm run build:qr-preview",
    "build:edit": "cd src/web/assets && npm run build:edit"
  },
  "author": {
    "name": "Bilal Harry Lindemann",
    "email": "hello@lindemannrock.com",
    "url": "https://lindemannrock.com"
  },
  "company": {
    "name": "LindemannRock",
    "url": "https://lindemannrock.com"
  },
  "license": "Proprietary"
}
