{
    "name": "SmartLink Manager",
    "handle": "smartlink-manager",
    "description": "Intelligent device detection and app store routing for Craft CMS",
    "version": "5.21.0",
    "developer": "LindemannRock",
    "developerUrl": "https://lindemannrock.com",
    "documentationUrl": "https://github.com/LindemannRock/craft-smartlink-manager/blob/main/README.md"
}